{
  "name": "substance-converter",
  "private": true,
  "dependencies": {
    "substance-article": "git+https://github.com/substance/article.git#0.1.x",
    "underscore": "1.5.x",
    "request": "2.24.x",
    "xmlhttprequest": "1.5.0"
  },
  "devDependencies": {
    "nodemon": "*",
    "express": "3.3.x"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}