{
  "name": "substance-converter",
  "description": "Takes the Pandoc JSON format and turns it into the Substance Article.",
  "keywords": [
    "pandoc",
    "markdown",
    "json",
    "import",
    "export"
  ],
  "author": "Oliver Buchtala",
  "contributors": [
    "Michael Aufreiter",
    "Daniel Beilinson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/converter"
  },
  "dependencies": {
    "substance-article": "git+https://github.com/substance/article.git#master",
    "substance-util": "git+https://github.com/substance/util.git#master",
    "substance-document": "git+https://github.com/substance/document.git#master",
    "underscore": "1.5.x",
    "request": "2.24.x",
    "xmlhttprequest": "1.5.0"
  },
  "devDependencies": {
    "nodemon": "*",
    "express": "3.3.x",
    "mocha": "1.12.x",
    "substance-test": "git+https://github.com/substance/test.git#master",
    "substance-document": "git+https://github.com/substance/document.git#master"
  },
  "scripts": {
    "test": "mocha -R spec tests/run.js"
  },
  "version": "0.3.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}